body, html{
  font-family: 'Lato', sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}
p{
  font-family: 'Open Sans', sans-serif;
}
p.intro{
  font-size: 16px;
  margin: 12px 0 0;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
}
.btn-active{
  background-color: #ff9800;
  color: white;
  border-color: #ff9800;
  transition: all 0.5s;
  border-radius: 0;
  opacity: .8;

}
.btn-active:focus,.btn-active:hover{
  background-color: #ff9800;
  color: white!important;
  border-color: #ff9800;
  border-radius: 0;
  opacity: 1;
}
.btn-transparent{
  background-color: transparent;
  color: white;
  border-color: white;
  transition: all 0.5s;
  border-radius: 0;

}
.btn-opaque{
  background-color: transparent;
  color: #ff9800;
  border: 2px solid #ff9800;
  transition: all 0.5s;
  border-radius: 0;

}
.btn-transparent:hover, .btn-transparent:focus,.btn-opaque:hover, .btn-opaque:focus{
  background-color: #ff9800;
  color: white;
  border-color: #ff9800;

}


/* Navigation */
#tf-menu {
  padding: 0;
  transition: all 0.8s;
  border-width:0;
  z-index: 100;
}
#tf-menu.navbar-default {
  background-color: #1B333F !important;
}
#tf-menu a.navbar-brand{
padding: 0 !important;
margin: 0 !important;
}

#tf-menu.navbar-default .navbar-nav > li > a {
  color: #FFF;
  font-weight: 200;
  border-bottom:3px solid #1B333F;
  font-size: 12px;
  letter-spacing: 1px;

}
.active {
  font-weight: 900 !important;
  border-color: #Ce5151 !important;
  color: #ff9800 !important;
}

.navbar-toggle {
  border-radius: 0;
  }
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
  background-color: #FF9800;
  border-color: #FF9800;
  }
.navbar-default .navbar-toggle:hover>.icon-bar,.navbar-default .navbar-toggle:focus>.icon-bar {
  background-color: #1B333F;
  }
  /*profile dropdown menu*/
#profilePic{
width:30px;
height:30px;

}
#profileName{
  margin-top:15px;
  
  }
  .profile{
    display:inline-block;
    color: white!important;
  }
#dropdownMenu, #dropdownMenu:hover{
  background:rgba(0,0,0,0);
  border:none;
  color: #fff!important;
}
.dropdown-menu li a, .dropdown-menu li, .dropdown-menu {
  color:white !important;
  background:#1B333F;
  transition: all 2s; 
  padding-top: 0;
  padding-bottom: 8px;
}
.dropdown-menu li a:hover, .dropdown-menu a .fa:hover{
  background:#1B333F !important;
  color: #FF9800 !important;
  font-weight: 400 !important;

}

#profileDropdown{
  background:#1B333F !important;
}


  /*end of navigation bar*/

/*search section*/
#searchTab{
  

  background: url(../images/black/1.jpg);

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  border-width: 0!important;
}

#searchTab .overlay{
  background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
  background: -webkit-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
  background: -o-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
  background: -ms-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
  background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
  background: -webkit-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
  height: 150px;
  background-attachment: fixed; 
  border-width: 0!important;
}
#searchTab p.lead{
  color: #e3e3e3;
}

.content{
  position: relative;
  padding: 10% 0 0;
}

#search-box{
  position: absolute;
  top: 80px;
  width: 50%;
  margin-left:25%;
}
#search-box input{
  background-color: transparent;
  color: white;
  opacity: 1;
  border-radius: 0;
  border-right: 0;
}
#search-box div button {
  background-color:transparent;
  color: white;
  opacity: 1;
  border-width: 1px;
  border-color: white;
  transition: all 0.5s;
  border-radius: 0;
  width: 100%;
}
#search-box div button :focus, #search-box div button:hover {
  background-color: #ff9800;
  color: black;
  opacity: 1;
  border-color:#ff9800;
}
#search-box input:focus, #search-box input:hover{
  background-color: transparent;
  color: white;
  opacity: 1;
  border-color: white;
  box-shadow: 0px 0px 0px #fff;
}


  /* Footer */
nav#footer{
  background: #1B333F;
  color: #ffffff;
  padding: 20px 0 15px 0;
  margin-top: 300px;
}
nav#footer .fnav{ vertical-align: middle;}
ul.footer-social li{
  display: inline-block;
  margin-right: 10px;
}
nav#footer p{
  font-size: 12px;
  margin-top: 10px;
}
nav#footer a{
color: #ff9800;
}
#footer i.fa {
  height: 30px;
  width: 30px;
  border: 2px solid #8c8c8c;
  font-size: 20px;
  padding: 4px 5px;
  border-radius: 50%;
  color: #8c8c8c;
  transition: all 0.5s;
}
#footer i.fa:hover{
  background: #FF9800;
  border-color: #FF9800;
  color: #ffffff;
}


#contentTabs .tab-content .chat{
  color: black !important;
}
#contentTabs .tab-content .chat p{
  font-weight: normal;
}

.floater-right{
  float:right; 
}
.floater-right p{
  float:right; 
}
.floater-left{
  float:left; 
}
