
  /* BEGINNING THE HOVER EFFECT */

/* progress bar */  
.courseCaption{
  padding: 0;
  margin: 0;
  text-align: center;
}
.progress{
  height:7px;
  margin: 0;
  z-index: 5;
  width: 100%;
}
.progress-bar{
  width: 40%;
  background-color: #ff9800;  
}
/*  ending progress bar */

.hovereffect {
  width: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hovereffect:hover img {
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-align: center;
  position: relative;
}
.hovereffect p.info {
  display: inline-block;
  text-decoration: none;
  padding: 2% 2%;
  color: #34A853;
}
.hovereffect p.info{
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: white;

}

.hovereffect h3 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: white !important;
}

.hovereffect h4 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: white !important;
}

.hovereffect:hover p.info, .hovereffect:hover h2 {

  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.overlay i:hover {
  color: white !important;
  background-color: #ff9800;

}

.hovereffect a i, .hovereffect h3 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
}

.hovereffect:hover a i, .hovereffect:hover h3, .hovereffect:hover h4 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
  .hovereffect:hover .overlay {
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

  /* ENDINING THE HOVER EFFECT */
#tf-works i.fa {
  height: 30px;
  width: 30px;
  border: 1px solid #FF9800;
  font-size: 20px;
  padding: 5px;
  border-radius: 50%;
  color: #FF9800;
}
/* Testimonials Section */
