/*@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);
*/
body, html{
	font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #5a5a5a;
}

h1{

}
h1 strong{
	font-weight: 900;
}
h2{
	text-transform: uppercase;
	line-height: 20px;
	margin:  0;
}
h3{
font-size: 18px;
font-weight: 900;
}
h4{
	
}
h5{
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p{
	font-family: 'Open Sans', sans-serif;
}
p.intro{
	font-size: 16px;
	margin: 12px 0 0;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}
a{ color: #FF9800;}
a:hover,
a:focus{
	text-decoration: none;
	color: #FF9800;
}

.section-title hr{
	border-color: #FF9800;
	border-width: 4px;
	width: 60px;
	float: left;
	clear: both;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
ul, ol{
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
.btn-transparent{
	background-color: transparent;
	color: white;
	border-color: white;
	transition: all 0.5s;
	border-radius: 0;

}
.btn-opaque{
	background-color: transparent;
	color: #ff9800;
	border: 2px solid #ff9800;
	transition: all 0.5s;
	border-radius: 0;

}
.btn-transparent:hover, .btn-transparent:focus,.btn-opaque:hover, .btn-opaque:focus{
	background-color: #ff9800;
	color: white;
	border-color: #ff9800;

}
/* Navigation */
#tf-menu {
	padding: 20px;
	transition: all 0.8s;
}
#tf-menu.navbar-default {
	background-color: rgba(248, 248, 248, 0);
	border-color: rgba(231, 231, 231, 0);
}
#tf-menu a.navbar-brand{
padding: 0 !important;
margin: 0 !important;
}

#tf-menu.navbar-default .navbar-nav > li > a {
	color: #FFF;
	font-size: 12px;
	letter-spacing: 1px;
}
.on {
	background-color: #1B333F !important;
	padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #FF9800 !important;
	background-color: transparent;
	font-weight: 700;
}

.navbar-toggle {
	border-radius: 0;
	}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background-color: #FF9800;
	border-color: #FF9800;
	}
.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color: #FFF;
	}
/* Home Style */
#tf-home{
	

	background: url(../images/black/1.jpg);

	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #cfcfcf;
}

#tf-home .overlay{
	background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -webkit-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -o-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -ms-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -webkit-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	height: 750px;
	background-attachment: fixed; 
}
#tf-home p.lead{
	color: #e3e3e3;
}

.content{
	position: relative;
	padding: 20% 0 0;
}

.color{
	font-size: 70px;
	padding-top: 0;
	color: white;
	margin-top: 0;
}
.color b{
	font-size: 70px;
	padding-top: 0;
	color: #ff9800;
}
#search-box{
	width: 50%;
	margin-top: 5em;
	margin-left:25%;
}
#search-box input{
	background-color: transparent;
	color: white;
	opacity: 1;
	border-radius: 0;
	border-right: 0;
}
#select-box{
	background-color: transparent !important;
	color: white;
	opacity: 1;
}
#select-box option{

	background-color: black !important;
	color: white;
	opacity: 1;
}
#select-box option:hover,#select-box option:focus{

	background-color: #ff9800 !important;
	color: white;
	opacity: 1;
}

#search-box div button {
	background-color:transparent;
	color: white;
	opacity: 1;
	border-width: 1px;
	border-color: white;
	transition: all 0.5s;
	border-radius: 0;
	width: 100%;
}
#search-box div button :focus, #search-box div button:hover {
	background-color: #ff9800;
	color: black;
	opacity: 1;
	border-color:#ff9800;
}
#search-box input:focus, #search-box input:hover{
	background-color: transparent;
	color: white;
	opacity: 1;
	border-color: white;
	box-shadow: 0px 0px 0px #fff;
}
#select-box:focus, #select-box:hover{
	background-color: transparent;
	color: white;
	opacity: 1;
	border-color: white;
	box-shadow: 0px 0px 0px #fff;
}

.start-button{
	margin-top: 5em;
}
/*login page*/
#myModal{
	width: 100%;
	margin: 0;
	padding: 0;
	background-color:black;
    opacity:0.85;
    border-color: white;

}
#myModal #login-box .modal-content{
margin-top: 22%;
background-color:black !important;
color: white !important;
border:none;
opacity: 1 !important;
	
}
.modal-header, .modal-header .close{
	border:none;
}
.modal-header .close{
	color: white !important;
	opacity: .5;
}
.modal-header .close:hover{
	opacity:1;
}


#myModal #login-box .modal-content .alert-warning{
background-color: #ff9800 !important;
color: white !important;
opacity:1 !important;
border-color: #ff9800;
font-size: 15px;
	
}
#myModal input, #myModal label{
	background-color: transparent;
	color: white;
	opacity: 1;
	margin-top:10px;
}
#myModal input:focus, #login-box input:hover{
	background-color: transparent;
	color: white;
	opacity: 1;
	border-color: white;
	box-shadow: 0px 0px 5px #fff;
}
#myModal button{

  	margin-top:20px;
}

/*sign up paga*/
#myModal #signup-box{
	display: none;
}
#myModal #signup-box .modal-content{
margin-top: 22%;
background-color:black !important;
color: white !important;
border:none;
opacity: 1 !important;
	
}
.modal-header, .modal-header .close{
	border:none;
}
.modal-header .close{
	color: white !important;
	opacity: .5;
}
.modal-header .close:hover{
	opacity:1;
}


#myModal #signup-box .modal-content .alert-warning{
background-color: #ff9800 !important;
color: white !important;
opacity:1 !important;
border-color: #ff9800;
font-size: 15px;
	
}
#myModal input:focus, #signup-box input:hover{
	background-color: transparent;
	color: white;
	opacity: 1;
	border-color: white;
	box-shadow: 0px 0px 5px #fff;
}

/* About Section */
#tf-about{
	padding: 80px 0;
}
ul.about-list{ margin: 30px 0 0 ;}
ul.about-list li{
	display: block;
	font-size: 16px;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
}
ul.about-list li span{ 
	margin-right: 10px;
}


/* Team Section */
#tf-team{

	background: url(../images/black/2.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffffff;
}
#tf-team .overlay{
	background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -webkit-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -o-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -ms-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -webkit-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	height: auto;
	background-attachment: fixed;
	padding: 80px 0;
}
.section-title.center{
	padding: 30px 0;
}
.section-title h2,
.section-title.center h2{
	font-weight: 300;
}
.section-title.center .line{
	border-top: 4px solid #FF9800;
	height: 10px;
	width: 60px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
}

.section-title.center hr {
	border-top: 4px solid rgba(252, 172, 69, 0.34);
	width: 40px;
	text-align: center;
	margin-top: 10px;
	position: relative;
	left: 17%;
}
#team{ margin: 0 auto}
#team .item{
    padding: 0;
    margin: 15px;
    color: #FFF;
    text-align: center;
}

img.img-circle.team-img {
	width: 120px;
	height: 120px;
	border: 4px solid transparent;
	transition: all 0.5s;
}
#tf-team .item .thumbnail:hover>img.img-circle.team-img{
	border: 4px solid #FF9800;
}
#tf-team .thumbnail {
	background: transparent;
	border: 0;
}

#tf-team .thumbnail .caption {
	padding: 9px;
	color: #F2F2F2;
}

.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	filter: Alpha(Opacity=1);
	opacity: 1;
	-webkit-border-radius: 0;
	-moz-border-radius: 20px;
	border-radius: 0;
	background: #FFFFFF;
	transition: all 0.5s;
}

.owl-theme .owl-controls .owl-page.active span, 
.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);
	opacity: 1;
	background: #FF9800;
}
.owl-theme .owl-controls .owl-page.active span{
	background: #FF9800;
}

/* Services Section */
#tf-services{
	padding: 80px 0;
}

.space{
	margin-top: 40px;
}

#tf-services i.fa, #tf-services a i.fa {
	color: #1B333F;
	font-size: 40px;
	border: 4px solid #FF9800;
	width: 100px;
	height: 100px;
	padding: 27px 25px;
	margin-bottom: 10px;
	border-radius: 50%;
	transition: all 0.5s;
}


#tf-services .service:hover>a i.fa, #tf-services .service:hover>i.fa{
	background: #FF9800;
	color: #ffffff;
}

/* Clients Section */
#tf-clients{

	background: url(../images/black/3.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffffff;
}

#tf-clients .overlay{
	background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -webkit-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -o-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -ms-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -webkit-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));

	padding: 80px 0;
	background-attachment: fixed;
}

#clients .item{
    padding: 0;
    margin: 35px;
    color: #FFF;
    text-align: center;
}
/* Gallery Section 
==============================*/
#tf-works{
	padding: 80px 0;
}
.categories{ 
	padding: 10px 0;
}
ul.cat li{
	display: inline-block;
}
#tf-works li.pull-right {
	margin-top: 10px;
}
ol.type li{
	display: inline-block;
	margin-left: 20px;
}
ol.type li:after{
	content: ' | ';
	margin-left: 20px;
}
ol.type li:last-child:after { content: ''; }
ol.type li a{ color: #1B333F}
ol.type li a.active { font-weight: 700; }
.isotope-item { z-index: 2 }
.isotope-hidden.isotope-item { z-index: 1 }
.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.isotope-item {
    margin-right: -1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.isotope {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
.porjects-item{
	margin-bottom: 30px;
}





#tf-works i.fa {
	height: 30px;
	width: 30px;
	border: 1px solid #FF9800;
	font-size: 20px;
	padding: 5px;
	border-radius: 50%;
	color: #FF9800;
}
/* Testimonials Section */
#tf-testimonials{

	background: url(../images/black/4.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #ffffff;
}

#tf-testimonials .overlay{
	background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -webkit-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -o-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -ms-linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: linear-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));
	background: -webkit-gradient(rgba(11,22,28,0.8),rgba(11,22,28,0.8));

	padding: 80px 0;
	background-attachment: fixed;
}
#testimonial {
	padding: 30px 0;
}
#testimonial .item{
    display: block;
    width: 100%;
    height: auto;
}

#testimonial .item p {
	font-weight: 400;
	margin: 30px 0;
	color: #d1d1d1;
}
/* Contact Section */
#tf-contact{
	padding: 80px 0;
}

label {
	float: left;
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
}
#tf-contact .form-control {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 2px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}

#tf-contact .form-control:focus {
	border-color: inherit;
	outline: 0;
	-webkit-box-shadow: transparent;
	box-shadow: transparent;
}

button.btn.tf-btn.btn-default {
	float: right;
	background: #FF9800;
	border: 0;
	border-radius: 0;
	padding: 10px 40px;
	color: #ffffff;
	text-transform: uppercase;
}

.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn.active.focus {
	outline: thin dotted;
	outline: none;
	outline-offset: none;
}
/* Footer */
nav#footer{
	background: #1B333F;
	color: #ffffff;
	padding: 20px 0 15px 0;
}
nav#footer .fnav{ vertical-align: middle;}
ul.footer-social li{
	display: inline-block;
	margin-right: 10px;
}
nav#footer p{
	font-size: 12px;
	margin-top: 10px;
}
#footer i.fa {
	height: 30px;
	width: 30px;
	border: 2px solid #8c8c8c;
	font-size: 20px;
	padding: 4px 5px;
	border-radius: 50%;
	color: #8c8c8c;
	transition: all 0.5s;
}
#footer i.fa:hover{
	background: #FF9800;
	border-color: #FF9800;
	color: #ffffff;
}
/*.button{
	position: absolute;
	z-index: 10;
	padding-top: 10px;
}*/